# chrome-crx-helper

./: .gitignore  README.md  TESTING_IMPROVEMENTS.md  chrome-mvp-extension.crx
chrome-mvp-extension/: README.md  manifest.json  popup.html
chrome-mvp-extension/css/: content.css  popup.css
chrome-mvp-extension/js/: background.js  content.js  popup.js
java/: Java_vs_CPP_CRX_Analysis.md  TEST_SUMMARY.md  pom.xml
java/src/main/java/crx_file/: Crx3.java
java/src/main/java/org/chromium/components/crx_file/: ByteUtils.java  CreatorResult.java  CrxConstants.java  CrxCreator.java  CrxToolsCli.java  CrxVerifier.java  IdUtil.java  KeyUtils.java  VerifierFormat.java  VerifierResult.java
java/src/test/java/org/chromium/components/crx_file/: ByteUtilsTest.java  CrxConstantsTest.java  CrxCreatorTest.java  CrxToolsIntegrationTest.java  CrxVerifierTest.java  IdUtilTest.java  KeyUtilsTest.java
